C:\Users\PC\Desktop\2019-11-04\Postavka\RS1_2019_11_04\bin\Debug\netcoreapp2.0\appsettings.Development.json
C:\Users\PC\Desktop\2019-11-04\Postavka\RS1_2019_11_04\bin\Debug\netcoreapp2.0\appsettings.json
C:\Users\PC\Desktop\2019-11-04\Postavka\RS1_2019_11_04\bin\Debug\netcoreapp2.0\bundleconfig.json
C:\Users\PC\Desktop\2019-11-04\Postavka\RS1_2019_11_04\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
C:\Users\PC\Desktop\2019-11-04\Postavka\RS1_2019_11_04\bin\Debug\netcoreapp2.0\RS1_2019_11_04.deps.json
C:\Users\PC\Desktop\2019-11-04\Postavka\RS1_2019_11_04\bin\Debug\netcoreapp2.0\RS1_2019_11_04.runtimeconfig.json
C:\Users\PC\Desktop\2019-11-04\Postavka\RS1_2019_11_04\bin\Debug\netcoreapp2.0\RS1_2019_11_04.runtimeconfig.dev.json
C:\Users\PC\Desktop\2019-11-04\Postavka\RS1_2019_11_04\bin\Debug\netcoreapp2.0\RS1_2019_11_04.dll
C:\Users\PC\Desktop\2019-11-04\Postavka\RS1_2019_11_04\bin\Debug\netcoreapp2.0\RS1_2019_11_04.pdb
C:\Users\PC\Desktop\2019-11-04\Postavka\RS1_2019_11_04\obj\Debug\netcoreapp2.0\RS1_2019_11_04.csprojAssemblyReference.cache
C:\Users\PC\Desktop\2019-11-04\Postavka\RS1_2019_11_04\obj\Debug\netcoreapp2.0\RS1_2019_11_04.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\2019-11-04\Postavka\RS1_2019_11_04\obj\Debug\netcoreapp2.0\RS1_2019_11_04.AssemblyInfo.cs
C:\Users\PC\Desktop\2019-11-04\Postavka\RS1_2019_11_04\obj\Debug\netcoreapp2.0\RS1_2019_11_04.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\2019-11-04\Postavka\RS1_2019_11_04\obj\Debug\netcoreapp2.0\RS1_2019_11_04.dll
C:\Users\PC\Desktop\2019-11-04\Postavka\RS1_2019_11_04\obj\Debug\netcoreapp2.0\RS1_2019_11_04.pdb
C:\Users\PC\Desktop\2019-11-04\Postavka\RS1_2019_11_04\obj\Debug\netcoreapp2.0\RS1_2019_11_04.genruntimeconfig.cache
