C:\Users\PC\Desktop\2019-06-25\Postavka\RS1_2019_06_25\bin\Debug\netcoreapp2.0\appsettings.Development.json
C:\Users\PC\Desktop\2019-06-25\Postavka\RS1_2019_06_25\bin\Debug\netcoreapp2.0\appsettings.json
C:\Users\PC\Desktop\2019-06-25\Postavka\RS1_2019_06_25\bin\Debug\netcoreapp2.0\bundleconfig.json
C:\Users\PC\Desktop\2019-06-25\Postavka\RS1_2019_06_25\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
C:\Users\PC\Desktop\2019-06-25\Postavka\RS1_2019_06_25\bin\Debug\netcoreapp2.0\RS1_2019_06_25.deps.json
C:\Users\PC\Desktop\2019-06-25\Postavka\RS1_2019_06_25\bin\Debug\netcoreapp2.0\RS1_2019_06_25.runtimeconfig.json
C:\Users\PC\Desktop\2019-06-25\Postavka\RS1_2019_06_25\bin\Debug\netcoreapp2.0\RS1_2019_06_25.runtimeconfig.dev.json
C:\Users\PC\Desktop\2019-06-25\Postavka\RS1_2019_06_25\bin\Debug\netcoreapp2.0\RS1_2019_06_25.dll
C:\Users\PC\Desktop\2019-06-25\Postavka\RS1_2019_06_25\bin\Debug\netcoreapp2.0\RS1_2019_06_25.pdb
C:\Users\PC\Desktop\2019-06-25\Postavka\RS1_2019_06_25\obj\Debug\netcoreapp2.0\RS1_2019_06_25.csprojAssemblyReference.cache
C:\Users\PC\Desktop\2019-06-25\Postavka\RS1_2019_06_25\obj\Debug\netcoreapp2.0\RS1_2019_06_25.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\2019-06-25\Postavka\RS1_2019_06_25\obj\Debug\netcoreapp2.0\RS1_2019_06_25.AssemblyInfo.cs
C:\Users\PC\Desktop\2019-06-25\Postavka\RS1_2019_06_25\obj\Debug\netcoreapp2.0\RS1_2019_06_25.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\2019-06-25\Postavka\RS1_2019_06_25\obj\Debug\netcoreapp2.0\RS1_2019_06_25.dll
C:\Users\PC\Desktop\2019-06-25\Postavka\RS1_2019_06_25\obj\Debug\netcoreapp2.0\RS1_2019_06_25.pdb
C:\Users\PC\Desktop\2019-06-25\Postavka\RS1_2019_06_25\obj\Debug\netcoreapp2.0\RS1_2019_06_25.genruntimeconfig.cache
C:\Users\PC\Desktop\RS1-Predjeni\2019-06-25\Postavka\RS1_2019_06_25\bin\Debug\netcoreapp2.0\appsettings.Development.json
C:\Users\PC\Desktop\RS1-Predjeni\2019-06-25\Postavka\RS1_2019_06_25\bin\Debug\netcoreapp2.0\appsettings.json
C:\Users\PC\Desktop\RS1-Predjeni\2019-06-25\Postavka\RS1_2019_06_25\bin\Debug\netcoreapp2.0\bundleconfig.json
C:\Users\PC\Desktop\RS1-Predjeni\2019-06-25\Postavka\RS1_2019_06_25\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
C:\Users\PC\Desktop\RS1-Predjeni\2019-06-25\Postavka\RS1_2019_06_25\bin\Debug\netcoreapp2.0\RS1_2019_06_25.deps.json
C:\Users\PC\Desktop\RS1-Predjeni\2019-06-25\Postavka\RS1_2019_06_25\bin\Debug\netcoreapp2.0\RS1_2019_06_25.runtimeconfig.json
C:\Users\PC\Desktop\RS1-Predjeni\2019-06-25\Postavka\RS1_2019_06_25\bin\Debug\netcoreapp2.0\RS1_2019_06_25.runtimeconfig.dev.json
C:\Users\PC\Desktop\RS1-Predjeni\2019-06-25\Postavka\RS1_2019_06_25\bin\Debug\netcoreapp2.0\RS1_2019_06_25.dll
C:\Users\PC\Desktop\RS1-Predjeni\2019-06-25\Postavka\RS1_2019_06_25\bin\Debug\netcoreapp2.0\RS1_2019_06_25.pdb
C:\Users\PC\Desktop\RS1-Predjeni\2019-06-25\Postavka\RS1_2019_06_25\obj\Debug\netcoreapp2.0\RS1_2019_06_25.csprojAssemblyReference.cache
C:\Users\PC\Desktop\RS1-Predjeni\2019-06-25\Postavka\RS1_2019_06_25\obj\Debug\netcoreapp2.0\RS1_2019_06_25.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\RS1-Predjeni\2019-06-25\Postavka\RS1_2019_06_25\obj\Debug\netcoreapp2.0\RS1_2019_06_25.AssemblyInfo.cs
C:\Users\PC\Desktop\RS1-Predjeni\2019-06-25\Postavka\RS1_2019_06_25\obj\Debug\netcoreapp2.0\RS1_2019_06_25.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\RS1-Predjeni\2019-06-25\Postavka\RS1_2019_06_25\obj\Debug\netcoreapp2.0\RS1_2019_06_25.dll
C:\Users\PC\Desktop\RS1-Predjeni\2019-06-25\Postavka\RS1_2019_06_25\obj\Debug\netcoreapp2.0\RS1_2019_06_25.pdb
C:\Users\PC\Desktop\RS1-Predjeni\2019-06-25\Postavka\RS1_2019_06_25\obj\Debug\netcoreapp2.0\RS1_2019_06_25.genruntimeconfig.cache
